#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Classroom\ here.\r\n\ \r\n\ @author\ Mr.\ Kaehms\ \r\n\ @version\ 2.0\ \ Note\:\ updated\ for\ new\ desk\ layout.\ Goal\ is\ to\ make\ setting\ seats\ easy\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Classroom.\r\n\ \r\n
comment2.params=
comment2.target=void\ createDeskLayout()
comment2.text=\r\n\ Prepare\ the\ classroom\ desk\ layout.\ \ This\ method\ should\ not\ be\ chanaged\!.\ Refactored\ from\ prepare\ method.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=java.util.List\ getAllStudents()
comment5.params=student\ x\ y
comment5.target=void\ putObject(Student,\ int,\ int)
comment6.params=
comment6.target=void\ createNewSeatingChart()
comment6.text=\r\n\ gets\ a\ list\ of\ all\ students,\ and\ creates\ a\ new\ file\ that\ can\ be\ cut/pasted\ in\ as\ a\ prepare\ statement.\r\n\ \r\n
comment7.params=fname\ s
comment7.target=void\ appendFile(java.lang.String,\ java.lang.String)
numComments=8
