#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=HarutoSuzuki
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=AnitAnnadi
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=DateFormatter
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Classroom
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=941
editor.fx.0.x=340
editor.fx.0.y=28
height=669
package.numDependencies=8
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=ShreyasTulsi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=StudentAthlete
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HarutoSuzuki
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=KilgoreTrout
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=300
target14.height=50
target14.name=TeacherDesk
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=AnitAnnadi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=CSALearnedSoFar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=Classroom
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=DateFormatter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=50
target2.name=StudentLeadership
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=StudentDesk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SpecialInterestOrHobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=480
target6.height=50
target6.name=Teacher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=420
target7.height=70
target7.name=BrandonHuynh
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=120
target8.y=240
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1005
world.lastInstantiated=Classroom
xPosition=132
yPosition=107
