#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=JoshFrendberg
dependency10.to=debris
dependency10.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=UttamLakumalla
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=DateFormatter
dependency6.type=UsesDependency
dependency7.from=StudentDeskGroup
dependency7.to=StudentDesk
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Classroom
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=615
package.numDependencies=10
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RichardWu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AnitAnnadi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Classroom
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=EmilWilson
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=debris
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PranavPalagummi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SamarthPasala
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MichaelWang
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StudentLeadership
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=StudentDesk
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=SpecialInterestOrHobby
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=110
target19.x=10
target19.y=480
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=JeiaSo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ManaPula
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Teacher
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=10
target22.y=420
target23.height=70
target23.name=BrandonHuynh
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Student
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=UttamLakumalla
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ShreyasTulsi
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RishavNair
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=StudentAthlete
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ManuKorupolu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SiddharthaMangamuri
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SohaAhmad
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MahathiPothukuchi
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=UttaraRai
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=KilgoreTrout
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=160
target34.y=300
target35.height=70
target35.name=HarutoSuzuki
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=TeacherDesk
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=CSALearnedSoFar
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=SamyuthaAyalasomayajula
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=0
target38.y=0
target39.height=70
target39.name=SanjayVeeraraghavan
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=JoshFrendberg
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DateFormatter
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AaryanSinha
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=VihaanKhajanchi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MrKaehms
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=SanjanaAlluri
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=120
target8.y=240
target9.height=70
target9.name=RyanChakma
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1017
world.lastInstantiated=Classroom
xPosition=140
yPosition=180
