#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=r
comment1.target=void\ setSeatX(int)
comment10.params=
comment10.target=void\ sitDown()
comment11.params=
comment11.target=void\ assignSeat()
comment12.params=a\ b
comment12.target=void\ t36Met(int,\ int)
comment12.text=\n\ This\ is\ a\ local\ method\ that\ moves\ the\ actor\ up,\ down,\ left,\ right,\ down,\ up,\ left,\ and\ right\n\ \n
comment2.params=s
comment2.target=void\ setSeatY(int)
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=int\ GetSeatX()
comment4.text=\n\ Plays\ a\ sound\ file\ when\ called\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play,\ ex\ "mySound.wav",\n
comment5.params=
comment5.target=int\ GetSeatY()
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=myNameFile
comment8.target=void\ sayName(java.lang.String)
comment9.params=
comment9.target=void\ returnToSeat()
numComments=13
